# 이스케이프 문자 t로 탭사용하기
"""
print("이름\t나이\t지역")
print("노성묵\t38\t울산")
print("추진선\t37\t울산")
print("노소현\t11\t울산")
"""

# 혼자 공부하는 파이썬 6강 _ print함수
print("안녕","저는","노성묵","입니다.",end='\n')
print("안녕","저는","노성묵","입니다.",sep='/')

#하나만 출력합니다.
print("# 하나만 출력합니다.")
print("sungmuk1985@gmail.com")
print()
 
#여러개를 출력합니다.
print("# 여러개를 출력합니다.")
print(10, 20, 30, 40)
print("안녕하세요","전","노성묵","입니다.")
print()

#아무것도 입력하지 않으면 단순하게 줄바꿈 합니다. 
print("# 아무것도 출력하지 않습니다.")
print("--- 확인 전용선 ---")
print()
print()
print("--- 확인 전용선 ---")

#이제부터 시작입니다.
print("이제부터 시작입니다.")

#문자열 연결 연산자 "문자열 + 문자열"
#문자열 반복 연산자 "*"
print("안녕"+"하세요")
print("안녕하세요"+"!")
print("안녕하세요"*3)
print(3*"안녕하세요")

#문자 선택 연산자(인덱싱) "[]"
print("문자 선택 연산자에 대해 알아볼까요?")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])
#문자를 거꾸로 출력 하는 연산자 "-숫자"
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])

#문자열 범위선택 연산자(슬라이싱) [0 : 0]
print("안녕하세요"[1:3])

print("내년 나이는", int(input("나이를 입력해줘: ")) + 1, "살이야.")

a, b = map(int, input("두 숫자를 입력해줘(공백으로 구분): ").split())
print("두 수 합:", a + b)



# 기본출력
print("안녕, 소현아!")
print(123)

#여러 값 한 번에 출력
name = "소현"
age = 17
print(name, "의 나이는", age, "살이야")
# , 로 구분하며누 자동으로 띄어쓰기

#end / seq 옵션
print("안녕", end="!")     # 줄바꿈 대신 !로 끝남
print("나는", "소현", sep="-")  # 단어 사이 -로 구분

# f-string(진짜 많이씀)
name = "소현"
age = 17
print(f"{name}의 내년 나이는 {age + 1}살이야!")
#f "문자열{변수}" 형태로, 깔끔하게 변수를 넣을 수 있음

